var SmileyFace = function(centerX,centerY){
    this.centerX = centerX;
    this.centerY = centerY;
};

SmileyFace.prototype.draw = function(faceObj) {
    fill(255, 234, 0);
    ellipse(this.centerX, this.centerY, 150, 150);
    fill(0, 0, 0);
    ellipse(this.centerX-30, this.centerY-30, 20, 20); 
    ellipse(this.centerX+30, this.centerY-30, 20, 20); 
    noFill(); 
    strokeWeight(3);
    arc(this.centerX, this.centerY+10, 64, 40, 0, 180);
};

SmileyFace.prototype.speak = function(words){
    text(words,this.centerX + 100,this.centerY);
};

var firstFace = new SmileyFace(100,100);

firstFace.draw(firstFace);

firstFace.speak("wus poppin B");


var secondFace = new SmileyFace(100,282);

secondFace.draw(firstFace);

secondFace.speak("hola");
