background(89, 216, 255);

// var centerX;
// var centerY;
// var bodyLength;
// var bodyHeight;
// var bodyColor;

var drawFish = function(centerX,centerY,bodyLength,bodyHeight,bodyColor,eyeColor,tailColor){
    noStroke();
    fill(bodyColor);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    fill(tailColor);
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
    triangle(centerX-bodyLength/2, centerY,
             centerX-bodyLength/2-tailWidth, centerY-tailHeight,
             centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(eyeColor);
    ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
};

//click to draw!
mouseClicked = function(){
    drawFish(random(0,300),random(0,300),random(75,150),random(10,150),color(random(0,255), random(0,255), random(0,255)),color(random(0,255), random(0,255), random(0,255)), color(random(0,255), random(0,255), random(0,255)));
};